JWT_SECRET=9zJgTfJqd7GeLyqrWy7i14fp5I1tFuQbJdp8KymMZqsNwCe3rZBWZbO6ojOFok5
JWT_EXPIRES_IN=2d

DB_HOST=127.0.0.1
DB_NAME=hestia
DB_USER=postgres
DB_PASSWORD=postgres

PASSCODE_MEMBER=90V58
PASSCODE_ADMIN=86N03

SMTP_USER=elijah@projecthestia.org
SMTP_PASS=efwozcduvrtzbsuy

CLOUDINARY_API_KEY=386255793883744
CLOUDINARY_API_SECRET=FVeUaeO3S-NcFFAMzO9gIBmgi9A
CLOUDINARY_CLOUD_NAME=dgfp4ocpr

PORT=8080